<!DOCTYPE html>
<html>
  <head>
    <title>Title of page Index</title>
  </head>

  <body>
    <header>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </header>
    <main>
      <div>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <p>This is a paragraph</p>
        <img src="assets/Logo.png" title="Logo" alt="Logo" width="100" height="80">
        <br>        
        <img src="https://www.gov.rw/index.php?eID=dumpFile&t=f&f=25476&token=f498f93112560afab3d05e2ac509915a2d3e50aa" alt="image from online" title="Image from online" width="100" height="120">
      </div>
      <strong>This is a strong element text</strong>
      <i>This is italic element text</i>
      <b>This is a bold element text</b>
      <br>
      <em>This is an emphasized element text</em>
      <mark>This is a marked element text</mark>
      <del>This is a deleted element text</del>
      <br>
      <a href="https://mmi.gov.rw" target="_blank">MMI Website</a>
      <a href="mailto:softanalyst@mmi.gov.rw"> email me</a>
      

    </main>
  </body>

  <footer>&copy; 2024-Pinyouf</footer>
</html>
